# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_auto_20170530_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='city',
            new_name='obj',
        ),
    ]
