# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0004_auto_20170530_1552'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Object',
            new_name='Lodging',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='obj',
            new_name='lodging',
        ),
    ]
