# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 20:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0005_auto_20170530_1603'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lodging',
            old_name='addres',
            new_name='address',
        ),
        migrations.AddField(
            model_name='lodging',
            name='available_from',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 20, 6, 14, 608772, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lodging',
            name='available_to',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
