# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0006_auto_20170602_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='canceled',
            field=models.BooleanField(default=True),
        ),
    ]
