# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0007_booking_canceled'),
    ]

    operations = [
        migrations.AddField(
            model_name='lodging',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='booking',
            name='canceled',
            field=models.BooleanField(default=False),
        ),
    ]
